{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registraction Form</title>

    <style>

        body
          {
            background-image: url("{% static 'mysite/images/blur.png' %}");
            text-align: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
          }

        h1
          {
            font-size: 70px;
            font-weight: bold;
            font-style: italic;
            color : rgb(87, 0, 0);
            font-family: Arial, Helvetica, sans-serif;

          }

        h2
          {
            font-size: 35px;  
            color: rgb(0, 0, 0);
          }

        button
          {
            size: 20px;
          }

        b
          {
            font-size: larger;
          }
        
        h3
          {
            color: rgb(0, 0, 0);
          }

    </style>

</head>

<body>
       
       <h1> <center>Welcome to CRYTO TUTO</center> </h1> 
   <u> <h2> <center> REGISTRACTION FORM</center></h2> </u>

<p>==========================================================================================================================================================================================================================</p>
<b>Please complete the form, Mandatory field are marked with a *.....,</b>
<p>==========================================================================================================================================================================================================================</p>
<u> <b> <h3>YOUR DETAILS:-</h3> </b> </u> <br> 
      <p1> <b> First name *     :     </b> </p1> <input>  </input> <br> <br>
      <p1> <b> Last name        :     </b> </p1> <input>  </input> <br> <br>
      <p1> <b> Gender*          :     </b> </p1> <input>  </input> <br> <br>
      <p1> <b> Email address *  :     </b> </p1> <input>  </input> <br> <br>
      <p1> <b> Phone Number *   :     </b> </p1> <input>  </input> <br> <br>
      <p1> <b> Your location    :    </b> </p1> <input>  </input> <br> <br>
      <p1> <b> Why You Choose this course ??*   :     </b> </p1> <textarea>  </textarea> <br> <br>

<button> SUBMIT </button>

<p>==========================================================================================================================================================================================================================</p>
<center> <b> All the Best...</b> </center><br>
=============================================================================================================================================================================================================================

</body>

</html>